# RocketMessager

./: .gitignore  LICENSE  PushConsumerExample.java  pom.xml
doc/: TODO.md
doc/Reference/RocketMQ/: RocketMQ与JDK.md
src/main/java/: MessageExample.java  ProducerExample.java  PushConsumerExample.java  fileTranslateConsumer.java  fileTranslateProducer.java  groupDiscussConsumer.java  groupDiscussProducer.java  oneByOneConsumer.java  oneByOneProducer.java  presentation.java
src/main/java/constants/: Constants.java
src/main/java/filetransfer/: FileTransferConsumer.java  FileTransferProducer.java  TestFile.txt  fileTranslateConsumer.java  fileTranslateProducer.java
src/main/java/groupchat/: BaiduTranslator.java  Group.java  GroupChatConsumer.java  GroupChatProducer.java  Lang.java  OutGroupChatConsumer.java  YoudaoTranslator.java
src/main/java/httpsession/: HttpConnectionManager.java  HttpSession.java
src/main/java/httputils/: HttpSession.java
src/main/java/message/: MessageConsumer.java  MessageProducer.java
src/main/java/template/: MessageExample.java  ProducerExample.java  PushConsumerExample.java
src/main/java/translators/: BaiduTranslator.java  Lang.java  Translator.java  YoudaoTranslator.java
src/main/resources/: config.properties
